1

{ "type": "level",
    "rooms": [ { "type": "room",
                 "origin": [ 0, 0 ],
                 "bounds": { "rows": 5, "columns": 5 },
                 "layout": [ [ 0, 0, 0, 0, 0 ],
                             [ 0, 1, 1, 1, 0 ],
                             [ 0, 1, 1, 1, 2 ],
                             [ 0, 1, 1, 1, 0 ],
                             [ 0, 0, 0, 0, 0 ] ] },
               { "type": "room",
                 "origin": [ 0, 10 ],
                 "bounds": { "rows": 5, "columns": 5 },
                 "layout": [ [ 0, 0, 0, 0, 0 ],
                             [ 0, 1, 1, 1, 0 ],
                             [ 2, 1, 1, 1, 0 ],
                             [ 0, 1, 1, 1, 0 ],
                             [ 0, 0, 0, 0, 0 ] ] } ],
    "objects": [ { "type": "key", "position": [ 2, 12 ] },
                 { "type": "exit", "position": [ 2, 2 ] } ],
    "hallways": [ { "type": "hallway",
                    "from": [ 2, 4 ],
                    "to": [ 2, 10 ],
                    "waypoints": [ ] } ]
}
